<!DOCTYPE html>
<html>
<!DOCTYPE html>
<!This code was modified from https://github.com/Varshithvhegde/chatbot/blob/main/index.html> 

<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../css/chat.css">
    <script src="../js/chat.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/png" href="../images/krut.png" />
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta property="og:updated_time" content="1440432930" />

<title>MNRE | FAQ</title>

<style>
* {
  box-sizing: border-box;
}

#Question {
  background-image: url('');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 20px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#Answer {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#Answer li a {
  border: 1px solid #ddd;
  margin-top: -1px; 
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#Answer li a:hover:not(.header) {
  background-color: #eee;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: black;
  background-color:;
  text-align: center;

</style>

</head>

<body onload="startFunction()">


  <nav>

        <div class="navbar">
            <img class="dpimg" onclick="openFullScreenDP()" src="../images/mnre.png" alt="">
            <div class="personalInfo">
                <label id="name">ศูนย์บริการร่วม ทส.</label>
                <label id="lastseen"></label>
            </div>
        </div>

    </nav>

 <div class="scrollable" id="myScrollable">
      <div id="chatting" class="chatting">
<input type="text" id="Question" placeholder="บ่อน้ำบาดาล ที่ต้องขออนุญาต" title="คำตอบ" disabled>

<ul id="Answer">
<li><a href="../pdf/2554gwZoneAndDepth.pdf">หากบ่อน้ำบาดาล มีความลึกเกินกว่า 15 เมตร จะต้องยื่นคำขอรับใบอนุญาตให้ถูกต้อง โดยยื่นแบบ นบ. 1 ที่ อบต./เทศบาล นั้น ๆ มิฉะนั้น จะมีความผิดตามกฎหมาย เนื่องจากมีประกาศกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม เรื่อง กำหนด เขตน้ำบาดาลและความลึกของน้ำบาดาล พ.ศ. 2554 กำหนดให้ท้องที่ของแต่ละจังหวัด เป็นเขตน้ำบาดาล และให้น้ำบาดาลที่อยู่ลึกจากผิวดินลงไปเกินกว่า 15 เมตร เป็นน้ำบาดาล</a>
<br>
</li>
<li><a href="../pdf/gw1Form.pdf">แบบคำขอรับใบอนุญาตเจาะน้ำบาดาลหรือใช้น้ำบาดาล (แบบ นบ. 1)</a></li>
<li><a href="../pdf/gwOfficer2560.pdf">พนักงานน้ำบาดาลประจำท้องที่</a></li>
<li><a href="../pdf/gw1process.pdf">ระยะเวลาดำเนินการ ไม่เกิน 30 วัน</a></li>
<li><a href="http://www.dgr.go.th/th/faq/19">ที่มา: </b> http://www.dgr.go.th/th/faq/19</a></li><br>
<li><a href="../FAQ.html" style="color:#0000FF">สอบถามเพิ่มเติม</a></li>
</ul>

</div>
</div>

</body>
</html>
