<!DOCTYPE html>
<html>
<!DOCTYPE html>
<!This code was modified from https://github.com/Varshithvhegde/chatbot/blob/main/index.html> 

<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../css/chat.css">
    <script src="../js/chat.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/png" href="../images/krut.png" />
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta property="og:updated_time" content="1440432930" />

<title>MNRE | FAQ</title>

<style>
* {
  box-sizing: border-box;
}

#Question {
  background-image: url('');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 20px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#Answer {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#Answer li a {
  border: 1px solid #ddd;
  margin-top: -1px; 
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#Answer li a:hover:not(.header) {
  background-color: #eee;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: black;
  background-color:;
  text-align: center;

</style>

</head>

<body onload="startFunction()">


  <nav>

        <div class="navbar">
            <img class="dpimg" onclick="openFullScreenDP()" src="../images/mnre.png" alt="">
            <div class="personalInfo">
                <label id="name">ศูนย์บริการร่วม ทส.</label>
                <label id="lastseen"></label>
            </div>
        </div>

    </nav>

 <div class="scrollable" id="myScrollable">
      <div id="chatting" class="chatting">
<input type="text" id="Question" placeholder="เจาะน้ำบาดาล แล้วไม่ได้น้ำบาดาล" title="คำตอบ" disabled>

<ul id="Answer">
<li><a href="../pdf/2520GWAct.pdf">ถ้าเจาะน้ำบาดาล แล้วไม่ได้น้ำบาดาล (เจาะแล้วไม่มีน้ำ น้ำมีน้อยไม่เพียงพอ หรือได้น้ำเค็ม) ให้ผู้รับใบอนุญาตแจ้งการเลิกกิจการเป็นหนังสือให้พนักงานน้ำบาดาลประจำท้องที่ทราบภายใน 15 วันนับแต่วันเลิกกิจการ แล้วจัดการรื้อ ถอน อุด หรือกลบหลุม บ่อ ภายในกำหนด 30 วันนับแต่วันที่ยื่นหนังสือแจ้งยกเลิกกิจการ และรายงานผลการอุดกลบบ่อน้ำบาดาลให้พนักงานน้ำบาดาลประจําท้องที่ทราบ ภายใน 7 วัน นับแต่วันอุดกลบบ่อน้ำบาดาลแล้วเสร็จ ทั้งนี้ เพื่อให้พื้นที่นั้นมีสภาพเหมือนเดิม ป้องกันไม่ให้น้ำสกปรก น้ำบนดินที่ผสมปุ๋ย ยาฆ่าแมลง หรือทิ้งขยะ ฯลฯ ลงไปในบ่อ จะทำให้ซึมลงไปในแหล่งน้ำบาดาล ทำให้แหล่งน้ำบาดาลเกิดความเสียหายได้ </a>
<br>
</li>
<li><a href="../pdf/gwStopForm.pdf">แบบหนังสือแจ้งการเลิกกิจการ </a></li>
<li><a href="../pdf/gwOfficer2560.pdf">พนักงานน้ำบาดาลประจำท้องที่</a></li>
<li><a href="#">ระยะเวลาดำเนินการ ตามที่ระบุข้างต้น</a></li>
<li><a href="http://www.dgr.go.th/th/faq/19">ที่มา: </b> http://www.dgr.go.th/th/faq/19</a></li><br>
<li><a href="../FAQ.html" style="color:#0000FF">สอบถามเพิ่มเติม</a></li>
</ul>

</div>
</div>

</body>
</html>
